# HistoryQuiz

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/historyquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historyquiz/api/: ApiFactory.kt  OkHttpProvider.kt
app/src/main/java/com/example/historyquiz/api/interceptors/: ApiKeyInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/example/historyquiz/api/services/: AuthService.kt  WikiService.kt
app/src/main/java/com/example/historyquiz/di/components/: AppComponent.kt
app/src/main/java/com/example/historyquiz/di/modules/: AppContextModule.kt  AppModule.kt  FirebaseModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/historyquiz/model/auth/: LoginResult.kt
app/src/main/java/com/example/historyquiz/model/card/: AbstractCard.kt  Card.kt
app/src/main/java/com/example/historyquiz/model/comment/: Comment.kt
app/src/main/java/com/example/historyquiz/model/db_dop_models/: ElementId.kt  Identified.kt  PhotoItem.kt  Relation.kt
app/src/main/java/com/example/historyquiz/model/epoch/: Epoch.kt  LeaderStat.kt  UserEpoch.kt
app/src/main/java/com/example/historyquiz/model/game/: CardChoose.kt  GameData.kt  Lobby.kt  LobbyData.kt  LobbyPlayerData.kt
app/src/main/java/com/example/historyquiz/model/test/: Answer.kt  Link.kt  Question.kt  Test.kt
app/src/main/java/com/example/historyquiz/model/user/: User.kt
app/src/main/java/com/example/historyquiz/repository/: RepositoryProvider.kt  UserRepository.kt
app/src/main/java/com/example/historyquiz/repository/api/: WikiApiRepository.kt  WikiApiRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/card/: AbstractCardRepository.kt  AbstractCardRepositoryImpl.kt  CardCommentRepository.kt  CardCommentRepositoryImpl.kt  CardRepository.kt  CardRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/epoch/: EpochRepository.kt  EpochRepositoryImpl.kt  LeaderStatRepository.kt  LeaderStatRepositoryImpl.kt  UserEpochRepository.kt  UserEpochRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/game/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/test/: QuestionRepository.kt  QuestionRepositoryImpl.kt  TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/historyquiz/ui/auth/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/historyquiz/ui/base/: App.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  (+2 more)
app/src/main/java/com/example/historyquiz/utils/: AppHelper.kt  ApplicationHelper.kt  Const.kt  Extensions.kt  FirebaseImageLoader.kt  FormatterUtil.kt  MyAppGlideModule.kt  RxUtils.kt  plan.txt
app/src/main/java/com/example/historyquiz/widget/: CenterZoomLayoutManager.kt  DatePickerFragment.kt  EmptyStateRecyclerView.kt  FragViewPagerAdapter.kt
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  triangle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_list.xml  activity_game.xml  activity_navigation.xml  dialog_end_game.xml  dialog_fast_game.xml  dialog_help.xml  fragment_add_game.xml  fragment_add_link.xml  fragment_add_question.xml  fragment_add_test.xml  fragment_card.xml  fragment_fast_game.xml  fragment_finish_test.xml  fragment_login.xml  fragment_member_list.xml  fragment_member_tabs.xml  fragment_profile.xml  fragment_question.xml  fragment_recycler_list.xml  fragment_search_card.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_test.xml  fragment_test_card.xml  fragment_test_list.xml  fragment_test_question.xml  fragment_wiki_page.xml  item_comment.xml  item_link.xml  item_link_clear.xml  item_member.xml  layout_add_card.xml  layout_add_comment.xml  layout_card.xml  layout_change_card.xml  layout_connectivity.xml  layout_divider.xml  layout_expandable.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_main.xml  game_list_menu.xml  help_menu.xml  search_help_menu.xml  search_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/historyquiz/: ExampleUnitTest.kt
(+151 files in other folders)
