<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/login_navigation" app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.historyquiz.ui.auth.fragments.login.LoginFragment"
              android:label="LoginFragment">
        <action android:id="@+id/signUpAciton" app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>
        <argument android:name="argument" app:argType="string" android:defaultValue="default"/>
        <action android:id="@+id/action_loginFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:popUpTo="@+id/login_navigation" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/signUpFragment"
              android:name="com.example.historyquiz.ui.auth.fragments.signup.SignUpFragment"
              android:label="SignUpFragment">
        <action android:id="@+id/action_signUpFragment_to_loginFragment2" app:destination="@id/loginFragment"
                app:popUpTo="@+id/login_navigation" app:popUpToInclusive="true"/>
        <action android:id="@+id/action_signUpFragment_to_profileFragment" app:destination="@id/profileFragment"
                app:popUpTo="@+id/login_navigation" app:popUpToInclusive="true"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.historyquiz.ui.profile.item.ProfileFragment"
              android:label="ProfileFragment"/>
</navigation>