<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/li_added_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingTop="@dimen/margin.small"
        >

            <TextView
                    android:id="@+id/tv_link_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text.16"
                    android:text="@string/link_name"
            />

            <TextView
                    android:id="@+id/tv_link_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/text.16"
                    android:text="@string/link_name"
            />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>